# Number of threads/users.
run.threads=25
# Time taken to have all users active, in seconds
run.rampup=60
# Duration of load test, in seconds
run.duration=100
# Half way through the test, add an additional load that is multiplied by this factor.
# run.loadmultiplier=3

# test data takes the form: host,port,protocol,responsecodecode,delay,path
input.testdata=./in/data.csv
